=flash_box
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #ddd

.failure, .error
  +flash_box
  :background #FBE3E4
  :color #8a1f11
  :border-color #FBC2C4
  a
    :color #8a1f11
.notice
  +flash_box
  :background #FFF6BF
  :color #514721
  :border-color #FFD324
  a
    :color #514721
.success
  +flash_box
  :background #E6EFC2
  :color #264409
  :border-color #C6D880
  a
    :color #264409
