html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent


body
  line-height: 1


ol, ul
  list-style: none


blockquote, q
  quotes: none


blockquote
  &:before, &:after
    content: ''
    content: none


q
  &:before, &:after
    content: ''
    content: none


\:focus
  outline: 0


ins
  text-decoration: none


del
  text-decoration: line-through


table
  border-collapse: collapse
  border-spacing: 0


body
  padding: 20px 0
  font: 0.8em/1.5 "arial", sans-serif
  text-align: center
  background: #FFF
  color: #000


a
  text-decoration: none
  color: #000

  &:hover
    color: #A5BB0F


fieldset
  border: 1px solid #DFDFDF


legend
  background: #FFF
  color: #A5BB0F


.low
  color: #7F7F7F

  a
    color: #7F7F7F

    &:hover
      color: #000


h1, h2
  margin: 15px 0 10px 0


h3, h4, h5, h6
  margin: 5px 0 10px 0


h1
  font-size: 260%
  font-weight: normal
  letter-spacing: -1px


h2
  font-size: 160%
  font-weight: normal


h3
  font-size: 140%
  font-weight: normal


h4, h5
  font-size: 100%


p, table, ul, ol, dl, fieldset
  margin: 10px 0


table
  border-collapse: collapse
  border-spacing: 0
  font-size: 100%


th
  text-align: left
  font-weight: bold
  padding: 3px 7px


td
  padding: 3px 7px


ul, ol
  margin-left: 30px


ul ul
  margin: 0
  margin-left: 20px


ol
  list-style-type: decimal

  ol
    margin: 0
    margin-left: 20px


li
  display: list-item


dt
  font-weight: bold


dd
  margin-left: 30px


fieldset
  position: relative
  padding: 10px


legend
  position: absolute
  top: -1em
  margin: 0
  padding: 5px 10px
  font-size: 100%
  font-weight: bold


.box
  min-height: 1px

  &:after
    display: block
    visibility: hidden
    clear: both
    line-height: 0
    font-size: 0
    content: "."


.boxed
  min-height: 55px
  display: block
  clear: both
  border: 1px solid #ccc
  padding: 5px
  margin-top: 10px
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


.boxfooter
  font-size: 85%
  color: #888
  width: 100%
  margin-top: 10px
  padding: 5px 50px 0px 0px


.btn
  background: #ccc
  padding: 1px 3px
  border: 1px solid #ccc
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px


.submitBtn
  padding: 2px
  font: normal 100%/1.2 "arial",sans-serif
  border: 1px solid #A5BB0F
  background: #A5BB0F
  color: #FFF


.photos
  margin-left: 20px

  div
    width: 82px
    margin: 0
    padding: 4px 0 0 0px
    float: left


.relative
  position: relative


.clear
  clear: both


.f-left
  float: left !important


img.f-left
  float: left
  margin-right: 15px


.f-right
  float: right !important


img.f-right
  float: right
  margin-left: 15px


.t-left
  text-align: left !important


.t-center
  text-align: center !important


.t-right
  text-align: right !important


.t-justify
  text-align: justify !important


.va-top
  vertical-align: top


.va-middle
  vertical-align: middle


.va-bottom
  vertical-align: bottom


.nom
  margin: 0 !important


.nomt
  margin-top: 0 !important


.nomb
  margin-bottom: 0 !important


.noscreen
  display: none


.bigger
  font-size: 110%


.smaller
  font-size: 85%
  color: #888


.noline
  border-bottom: 0px


.gmap
  visible: true
  width: 600
  height: 300


#main
  width: 960px
  margin: 0 auto
  text-align: left


#topmenu
  position: relative
  float: right
  bottom: 15px

  ul
    margin: 0
    padding: 0
    list-style: none
    font: 100%/1.4 "arial",sans-serif

    li
      display: inline
      margin: 0
      float: left
      padding: 0px 8px

      a
        display: block
        border: 0

      &#nav-active a
        border: 0
        font-weight: bold


#login-submit
  padding: 0 2px
  font: normal 100%/1.2 "arial",sans-serif
  border: 1px solid #A5BB0F
  background: #A5BB0F
  color: #FFF


#header
  position: relative
  padding-bottom: 0px


#logo
  margin: 0
  font-weight: normal
  color: #000

  a
    border-bottom: 0px


#beta
  position: absolute
  left: 350px
  top: -10px


#slogan
  margin: 0
  color: #7F7F7F


#search
  position: relative
  top: -40px
  right: 0
  width: 450px
  padding: 7px
  float: right
  background: #EFEFEF

  #search-input
    width: 390px
    padding: 3px
    border: 1px solid #AFAFAF

    &:focus
      border: 1px solid #5F5F5F

  #search-submit
    padding: 2px
    font: normal 100%/1.2 "arial",sans-serif
    border: 1px solid #A5BB0F
    background: #A5BB0F
    color: #FFF


#nav
  clear: both
  padding: 5px 0
  border-left: 0 !important
  border-right: 0 !important
  border: 1px solid #CCC

  ul
    margin: 0
    padding: 0
    list-style: none
    font: 100%/1.4 "arial",sans-serif

    li
      display: inline
      margin: 0
      padding: 0

      a
        display: block
        float: left
        padding: 7px 15px
        border: 0

      &#nav-active a
        border: 0
        font-weight: bold
        background: #A5BB0F
        color: #FFF


#content
  clear: both
  position: relative
  top: -20px
  padding: 10px 0 30px 0
  overflow: hidden


#colLeft
  float: left
  width: 620px


#colRight
  float: right
  width: 310px


#footer
  clear: both
  font-size: 85%
  border-top: 1px solid #DFDFDF
  color: #5F5F5F

  a
    color: #5F5F5F

    &:hover
      color: #000


ul
  &.ul-list
    margin: 0
    padding: 0
    list-style: none
    padding-left: 10px

    li
      margin: 0
      margin-bottom: 6px
      padding: 0

  &.icon li
    background: url("img/ico-list.gif") 0 4px no-repeat
    padding-left: 15px


.hx-style01
  clear: both
  background: url("img/dot.gif") 0 50% repeat-x
  font-size: 115%

  span
    margin-left: 15px
    padding: 0 5px
    font-weight: bold
    text-transform: uppercase


a.ico-more
  padding: 1px 3px
  border: 0 !important


.colored
  background: #FFF
  color: #A5BB0F


a
  &.ico-more
    background: #F5F5F5
    color: #5F5F5F

  &:hover.ico-more
    background: #A5BB0F
    color: #FFF


#taxonomic_selector
  :margin 0 0 1em 10px
  :min-height 2em
  .rank
    :display block
    :margin-right 10px
    :float left
    label
      :margin-bottom 10px
      :display block
    input
      :display block
      
#create, #spinner, #options
  display: none